
__author__ = 'НВС'

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

# TODO:

name = "Victor"
age = 30
c = 18
v = age-c
print ("Привет, меня зовут " + name + "!")
print ("Я старше 18 на " + str(v) + " лет.")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# TODO:

a = int(input("Введите значение а: "))
b = int(input("Введите значение б: "))
b = b + a
a = b - a
b = b - a
print("Значение а стало равным: " + str(a))
print("Значение б стало равным: " + str(b))

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

# TODO: 

a = int (input("Введите значение коэффициента а: "))
b = int (input("Введите значение коэффициента б: "))
c = int (input("Введите значение коэффициента ц: "))
d = b*b - 4*a*c
import math
if d > 0:
 print ("Х1 равен:" + str(-b + math.sqrt(d)/(2*a)) + "." )
 print ("X2 равен:" + str(-b - math.sqrt(d)/(2*a)) + "." )
if d == 0:
    print ("Х равен:" + str(-b/(2*a)))
if d<0:
    print ("Уравнение не имеет решений")
