author = "НВС"

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

a = ["Яблоко", "Банан", "Киви", "Арбуз"]
for i, v in enumerate(a, 1):
    print("{}. {}".format(i,v))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = ('w', 'W', 's', 'w', 'd', 'W')
b = ('c', 'x', 'r', 'X','3' 'f', 's')
c = set(a)
d = set(b)
e = c - d
print(list(e))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

b =[]
a = [3, 1, 8, 0]
for i in a:
    if i%2 == 0:
        b.append(i/4)
    else:
        b.append(i*2)
print(list(b))
