# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1

m = int(input('Введите m-элементов: '))
def fibonacci(n, m):
    pass
    num1 = num2 = i = 1
    F = []
    while i <= m:
        if i == 1:
            num3 = 1
        else:
            num3 = num1 + num2
        num1, num2 = num2, num3
        F.append(num3)
        i +=1
    return F
print(fibonacci(1, m))

# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()

def sort_to_max(origin_list):
    pass
    res_list = []
    while origin_list:
        num_min = min(origin_list)
        res_list.append(num_min)
        origin_list.pop(origin_list.index(num_min))
    return res_list

# Задача-3:
# Напишите собственную реализацию стандартной функции filter.
# Разумеется, внутри нельзя использовать саму функцию filter.


# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.



