# Задание-1:
# Напишите функцию, переводящую км в мили и выводящую информацию на консоль
# т.е функция ничего не возвращает, а выводит на консоль ответ самостоятельно
# Предполагается, что 1км = 1,609 мили

def convertktom(x):
    m = 1,609
    return(x*m)

# Задание-2:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def my_round(number, ndigits):
    pass
    number = number * (10 ** ndigits)
    if float(number) - int(number) > 0.5:
	    number = number // 1 + 1
    else:
        number = number // 1
    return number / (10 ** ndigits)

# Задание-3:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить, должна возвращать либо True,
# ибо False (если счастливый и несчастливый соответственно)

def lucky_ticket(ticket_number):
    pass
    ticket_len = len(str(ticket_number))
    ticket_count = ticket_len // 2
    num = sum(list(map(int, str(ticket_number)[:ticket_count])))
    num2 = sum(list(map(int, str(ticket_number)[ticket_count:])))
    if num == num2:
	    return ("Билет счастливый!")
    return ("Билет не счастливый!")